DB_NAME=noor2
PORT=8000
DB_HOST=localhost
DB_USER=root
GOOGLE_MAPS_API_KEY=AAIzaSyBoUgvvLnBDhCBxU7xdvwZEm4zR5mxhxt8
EMAIL_USER=nooratta17@gmail.com
EMAIL_PASS=mywj ejkv edpp mwbg
POSITIONSTACK_API_KEY=abfc37ab0e76fbbfa6ec357fb797f9f5
STRIPE_SECRET_KEY=sk_test_51QFWELCozs1szLTt7029NoVXiKYWNNyala8FN65kP7TU4eTN2djXVfUIpYfkoRvowY2TKyO6Aq3fiitkdVJ6nVfn00x0uw1JyQ